{
  "name": "دليل — بوصلة البر",
  "short_name": "دليل",
  "description": "بوصلة ورحلات ومسارات وخرائط برية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EFE9",
  "theme_color": "#F2EFE9"
}
